DATA_SIZE: "1k"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: concise-beanbag-456813-n5
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_ChristianMirse"

BQ_REGION: "EU"
BQ_DATASET: "taxifare"

INSTANCE: "taxi-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "taxifare_experiment_ChristianMirse" # UPDATE THIS
MLFLOW_MODEL_NAME: "taxifare_ChristianMirse" # UPDATE THIS

PREFECT_FLOW_NAME: "taxifare_lifecycle_ChristianMirse" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GAR_IMAGE: "image-name"
GAR_MEMORY: "2Gi"
